#BlueJ class context
comment0.params=
comment0.target=Farmer()
comment1.params=
comment1.target=int\ getX()
comment10.params=visible
comment10.target=void\ setVisibility(boolean)
comment11.params=
comment11.target=void\ found()
comment12.params=
comment12.target=int\ getFound()
comment2.params=
comment2.target=int\ getY()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=num
comment5.target=void\ setFarmerType(int)
comment6.params=
comment6.target=int\ getFarmerType()
comment7.params=
comment7.target=boolean\ getTreasure()
comment8.params=item
comment8.target=void\ setTreasure(boolean)
comment9.params=
comment9.target=boolean\ getVisibility()
numComments=13
