#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=
comment1.target=Weapon\ getWeapon()
comment10.params=
comment10.target=void\ foundPotion()
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=xPos
comment13.target=int\ setX(int)
comment14.params=yPos
comment14.target=int\ setY(int)
comment15.params=xPos
comment15.target=int\ placeX(int)
comment16.params=yPos
comment16.target=int\ placeY(int)
comment17.params=input
comment17.target=boolean\ move(java.lang.String)
comment2.params=sword
comment2.target=Weapon\ foundSword(Weapon)
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ setPotion()
comment5.params=
comment5.target=int\ getPotion()
comment6.params=
comment6.target=double\ getArmor()
comment7.params=
comment7.target=void\ foundArmor()
comment8.params=damage
comment8.target=void\ healthLoss(int)
comment9.params=heal
comment9.target=void\ heal(int)
numComments=18
