#BlueJ class context
comment0.params=
comment0.target=Monster()
comment1.params=damage
comment1.target=void\ healthLoss(int)
comment10.params=visible
comment10.target=void\ setVisibility(boolean)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=int\ getAttack()
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=
comment9.target=boolean\ getVisibility()
numComments=11
