#BlueJ package file
dependency1.from=Potion
dependency1.to=Tester
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Tester
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=Armor
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=Farmer
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Armor
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Potion
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Farmer
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Monster
dependency19.type=UsesDependency
dependency2.from=Hero
dependency2.to=Tester
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Potion
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Farmer
dependency21.type=UsesDependency
dependency22.from=Farmer
dependency22.to=Tester
dependency22.type=UsesDependency
dependency3.from=Armor
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Monster
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Weapon
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Potion
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Weapon
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=782
package.editor.height=448
package.editor.width=674
package.editor.x=1410
package.editor.y=158
package.numDependencies=22
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=792
target1.editor.width=1336
target1.editor.x=1224
target1.editor.y=364
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1660
target2.editor.y=594
target2.height=50
target2.name=Potion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1578
target3.editor.y=656
target3.height=50
target3.name=Armor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1529
target4.editor.y=23
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=10
target5.editor.height=645
target5.editor.width=900
target5.editor.x=1544
target5.editor.y=248
target5.height=50
target5.name=Hero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1660
target6.editor.y=140
target6.height=50
target6.name=Farmer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=270
target7.editor.height=701
target7.editor.width=900
target7.editor.x=1118
target7.editor.y=23
target7.height=50
target7.name=Map
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=939
target8.editor.y=648
target8.height=50
target8.name=Weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=120
